mysql_database=test
mysql_password=62146214
mysql_port=3306
mysql_url=jdbc:mysql://mysql:3306/test
mysql_user=root
first_port=8080
postgres_url=jdbc:postgresql://postgres:5432/postgres
postgres_user=postgres
postgres_password=62146214
postgres_port=5432
second_port=9090
second_url=http://second