version: '3.7'
services:
  second:
    build:
      context: .
    depends_on:
      - postgres
    container_name: second
    environment:
      SPRING_DATASOURCE_URL: ${postgres_url}
      SPRING_DATASOURCE_USERNAME: ${postgres_user}
      SPRING_DATASOURCE_PASSWORD: ${postgres_password}
    restart: always
    networks:
      - common-network
    ports:
      - '${second_port}:9090'
    expose:
      - ${second_port}
  postgres:
    image: postgres:10.5
    environment:
      POSTGRES_USER: ${postgres_user}
      POSTGRES_PASSWORD: ${postgres_password}
    container_name: postgres
    networks:
      - common-network
    ports:
      - '${postgres_port}:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
networks:
  common-network:
    driver: bridge